{
  "name": "@services/search-indexer",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node src/server.ts",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "echo \"No tests configured\""
  }
}
